<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gabriel César</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">		
		<link rel="canonical" href="http://gabrielczar.github.io"/>
		<meta property="og:site_name" content="Gabriel César"/>
		<meta property="og:title" content="Home"/>
		<meta itemprop="name" content="Home"/>
		<meta property="og:url" content="http://gabrielczar.github.io"/>
		<meta itemprop="url" content="http://gabrielczar.github.io"/>
		<meta property="og:type" content="article"/>
		<meta name="description" content="Gabriel César is an Full-Stack Developer based in Quixadá, Brazil" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/animate-custom.css" type="text/css" media="screen" />		
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<script type="text/javascript" src="js/script.js"></script>	
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script>
			particlesJS.load('particles-js', 'particles.json',
			function(){
				console.log('particles.json loaded...')
			})
		</script>
	</head>
	<body>
		<div class='fullscreenDiv'>
			<div class="centerCover">
				<div class="center" id="center">
					<p class="title" id="title">
						Gabriel<span style="font-weight:100;">César</span>
					</p>
					
					<p class="line" id="line"><br/></p>

					<p class="subTitle" id="subTitle">
						</br>Full Stack Developer
						</br>BS in Information Systems
						</br>Quixadá, Brazil
						</br>
					</p>
					<p class="content" id="content">
						</br>I am passionate about programming 
						</br>technology and sports.
					</p>
					<p class="sharingKit" id="sharingKit">
						<span class="socialFeild"><a href="mailto:gabrielcesar.a.l@gmail.com"><img src="img/envelope.png"/></a></span> 
						<span class="socialFeild"><a href="https://github.com/gabrielczar"><img src="img/github.png"/></a></span> 
						<span class="socialFeild"><a href="skype:gcal1?userinfo"><img src="img/skype.png"/></a></span>
						<span class="socialFeild"><a href="http://br.linkedin.com/in/gabrielczar/"><img src="img/linkedin.png"/></a></span> 
						<span class="socialFeild"><a href="http://www.instagram.com/gabrielczar_"><img src="img/instagram.png"/></a></span> 
					</p>
				</div>
			</div>
		</div>​

		<a href="http://www.freepik.com" hidden>Background designed by Onlyyouqj / Freepik</a>
	</body>
</html>
